# TrakSysWebUiAutomation

./: README.md  TrakSysWebUiAutomation.sln
TrakSysWebUiAutomationFramework/: TSWebUiAutomationFramework.csproj
TrakSysWebUiAutomationFramework/Config/: ConfigReader.cs  TestSettings.cs
TrakSysWebUiAutomationFramework/Driver/: IPlaywrightDriverInitializer.cs  PlaywrightDriver.cs  PlaywrightDriverInitializer.cs  PlaywrightManager.cs
TrakSysWebUiAutomationFramework/Utils/: TsUtils.cs
TrakSysWebUiAutomationTests/: TSWebUiAutomationTests.csproj  TrakSysWebUiAutomationTests.csproj  testsettings.config  testsettings2.config
TrakSysWebUiAutomationTests/E2E Tests/: DemoTest.cs  E2ETests.cs  E2ETests2.cs  LoginTests.cs  TagCreationTests.cs  VisualPageTests.cs
TrakSysWebUiAutomationTests/Pages/: BasePage.cs
TrakSysWebUiAutomationTests/Pages/Admin/: AdminPage.cs
TrakSysWebUiAutomationTests/Pages/Config/: ConfigPage.cs
TrakSysWebUiAutomationTests/Pages/Dev/: DevPage.cs  DevPageLocators.cs
TrakSysWebUiAutomationTests/Pages/Editor/: ScriptEditPage.cs
TrakSysWebUiAutomationTests/Pages/HomePage.cs/: HomePage.cs
TrakSysWebUiAutomationTests/Pages/Login/: LoginPage.cs
TrakSysWebUiAutomationTests/PowershellScripts/: RestartLogicService.ps1  StartLogicService.ps1  StopLogicService.ps1
TrakSysWebUiAutomationTests/TestData/: TD-TemplateTags_EPX.json  TD-VirtualTags_Batching1.json  TD-VirtualTags_Batching2.json  TD-VirtualTags_Batching3.json  TD-VirtualTags_EP1.json  Test1_CreateAndCompileTagScriptClass.txt  Test4_ConfigureScriptClassTag_Overheating.txt
